--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v84,v19);v19=nil;v100=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%(2^(((v33-1) -(v32-(1 + 0))) + (1 -0))) ;return v85-(v85%(2 -1)) ;else local v86=(621 -(555 + (941 -(282 + 595))))^(v32-(932 -((2494 -(1523 + 114)) + 74))) ;return (((v31%(v86 + v86))>=v86) and (569 -(367 + 201))) or (927 -(214 + 641 + 72)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(180 -(67 + 113)) -0 ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * ((969 + 352) -(68 + 997))) + v36 ;end if (v35==(1270 -((554 -328) + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (3 -1) ;v35=118 -(32 + 85) ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(468 + 334 + 150)) );v18=v18 + 4 ;v38=2 -1 ;end if (v38==((1 -0) -0)) then return (v42 * (12211951 + 4565265)) + (v41 * (66533 -(915 + 82))) + (v40 * (724 -468)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,2 -1 ,43 -23 ) * ((1 + 1)^(56 -24))) + v43 ;local v47=v20(v44,21 + 0 ,822 -(368 + 423) );local v48=((v20(v44,100 -(1206 -(116 + 1022)) )==(19 -(10 + 8))) and  -1) or (3 -2) ;if (v47==0) then if (v46==(442 -(416 + (108 -82)))) then return v48 * 0 ;else local v91=0 -0 ;while true do if (v91==(0 + 0)) then v47=1;v45=0 -0 ;break;end end end elseif (v47==(2485 -(145 + 293))) then return ((v46==(430 -(26 + 18 + 386))) and (v48 * (((5428 -3941) -(998 + (1732 -1244)))/0))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + 0)^(824 -(201 + (1430 -(814 + 45))))))) ;end local function v25(v49) local v50;if  not v49 then local v87=0;while true do if (v87==((0 -0) -(1080 -(1020 + 60)))) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((1424 -(630 + 793)) + 0) );v18=v18 + v49 ;local v51={};for v66=886 -(261 + 624) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 -0 ;end)();while true do if (v68==(0 -0)) then if (v52==1) then local v96=(function() return 0;end)();while true do if (v96~=(2 -1)) then else v59=(function() return {};end)();for v120= #"}",v58 do local v121=(function() return 0;end)();local v122=(function() return;end)();local v123=(function() return;end)();while true do if (v121~=1) then else if (v122== #"}") then v123=(function() return v21()~=0 ;end)();elseif (v122==(287 -(134 + 151))) then v123=(function() return v24();end)();elseif (v122== #"19(") then v123=(function() return v25();end)();end v59[v120]=(function() return v123;end)();break;end if (0==v121) then local v145=(function() return 0;end)();while true do if (v145~=0) then else v122=(function() return v21();end)();v123=(function() return nil;end)();v145=(function() return 1666 -(970 + 695) ;end)();end if ((1 -0)~=v145) then else v121=(function() return 1991 -(582 + 1408) ;end)();break;end end end end end v96=(function() return 6 -4 ;end)();end if (v96==(0 -0)) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v96=(function() return 3 -2 ;end)();end if (v96==(1826 -(1195 + 629))) then v52=(function() return 2 -0 ;end)();break;end end end if (v52==2) then v57[ #"-19"]=(function() return v21();end)();for v102= #",",v23() do local v103=(function() return v21();end)();if (v20(v103, #"\\", #"{")==0) then local v115=(function() return 0;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (0==v115) then local v142=(function() return 241 -(187 + 54) ;end)();while true do if (v142==0) then v116=(function() return 780 -(162 + 618) ;end)();v117=(function() return nil;end)();v142=(function() return 1 + 0 ;end)();end if (1==v142) then v115=(function() return 1;end)();break;end end end if (v115~=2) then else while true do if (v116~=(2 + 0)) then else local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==(0 -0)) then v176=(function() return 0 -0 ;end)();while true do if (v176==(1 + 0)) then v116=(function() return  #"gha";end)();break;end if (v176~=0) then else if (v20(v118, #"]", #",")~= #">") then else v119[2]=(function() return v59[v119[1638 -(1373 + 263) ]];end)();end if (v20(v118,1002 -(451 + 549) ,2)== #"/") then v119[ #"19("]=(function() return v59[v119[ #"xxx"]];end)();end v176=(function() return 1 + 0 ;end)();end end break;end end end if (v116==0) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if ((0 -0)==v177) then v178=(function() return 0 -0 ;end)();while true do if (v178==(1384 -(746 + 638))) then v117=(function() return v20(v103,2, #"-19");end)();v118=(function() return v20(v103, #"0313",6);end)();v178=(function() return 1 + 0 ;end)();end if (v178~=(1 -0)) then else v116=(function() return  #":";end)();break;end end break;end end end if (v116== #" ") then local v179=(function() return 341 -(218 + 123) ;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 1581 -(1535 + 46) ;end)();while true do if (v180==0) then v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==0) then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189==(0 + 0)) then v190=(function() return 0;end)();while true do if (v190==(560 -(306 + 254))) then v119[ #"-19"]=(function() return v22();end)();v119[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"<") then v119[ #"xxx"]=(function() return v23();end)();elseif (v117==(1 + 1)) then v119[ #"91("]=(function() return v23() -((3 -1)^(1483 -(899 + 568))) ;end)();elseif (v117~= #"-19") then else local v196=(function() return 0;end)();while true do if (v196==0) then v119[ #"nil"]=(function() return v23() -(2^16) ;end)();v119[ #"asd1"]=(function() return v22();end)();break;end end end v180=(function() return 1;end)();end if (v180==(1 + 0)) then v116=(function() return 4 -2 ;end)();break;end end break;end end end if (v116== #"xnx") then if (v20(v118, #"-19", #"xxx")~= #"!") then else v119[ #"http"]=(function() return v59[v119[ #"xnxx"]];end)();end v54[v102]=(function() return v119;end)();break;end end break;end if (v115==(604 -(268 + 335))) then local v143=(function() return 0;end)();while true do if (v143~=(291 -(60 + 230))) then else v115=(function() return 2;end)();break;end if (v143~=0) then else v118=(function() return nil;end)();v119=(function() return nil;end)();v143=(function() return 573 -(426 + 146) ;end)();end end end end end end for v104= #":",v23() do v55,v104,v28=(function() return v53(v55,v104,v28);end)();end return v57;end v68=(function() return 1 + 0 ;end)();end if (v68~=(1457 -(282 + 1174))) then else if ((811 -(569 + 242))==v52) then local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (0~=v98) then else v99=(function() return 0 -0 ;end)();while true do if (v99==(0 + 0)) then v53=(function() return function(v168,v169,v170) local v171=(function() return 1024 -(706 + 318) ;end)();local v172=(function() return;end)();while true do if (v171~=0) then else v172=(function() return 1251 -(721 + 530) ;end)();while true do if (v172==(1271 -(945 + 326))) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 0;end)();while true do if (v186~=0) then else local v192=(function() return 0;end)();while true do if (0~=v192) then else v168[v169-#"[" ]=(function() return v170();end)();return v168,v169,v170;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v99=(function() return 2 -1 ;end)();end if (v99==2) then v52=(function() return 1;end)();break;end if (v99~=(1 + 0)) then else v55=(function() return {};end)();v56=(function() return {};end)();v99=(function() return 2;end)();end end break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[701 -((1309 -1038) + 429) ];local v64=v60[2 + 0 ];local v65=v60[1503 -(1408 + 92) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1087 -((1214 -(239 + 514)) + 625) ;local v74= -(1289 -(993 + 295));local v75={};local v76={...};local v77=v12("#",...) -(1172 -(418 + 753)) ;local v78={};local v79={};for v88=0 + 0 ,v77 do if ((4962>1721) and (v88>=v71)) then v75[v88-v71 ]=v76[v88 + 1 + 0 + 0 ];else v79[v88]=v76[v88 + 1 + 0 ];end end local v80=(v77-v71) + 1 + (1329 -(797 + 532)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[(386 + 144) -(137 + 269 + 123) ];if ((802<=4833) and (v82<=(1772 -(1749 + 20)))) then if (v82<=(1 + 0)) then if (v82>(1322 -(1249 + 73))) then v79[v81[1 + 1 ]]();else do return;end end elseif ((2087==2087) and (v82==((2696 -1549) -(466 + 679)))) then local v105=0 -0 ;local v106;local v107;while true do if (v105==1) then v79[v106 + (2 -1) ]=v107;v79[v106]=v107[v81[(3106 -(373 + 829)) -(106 + 1794) ]];break;end if (((0 + (731 -(476 + 255)))==v105) or (4445<4149)) then v106=v81[1 + 1 ];v107=v79[v81[8 -5 ]];v105=2 -1 ;end end else v79[v81[116 -(4 + 110) ]]={};end elseif (v82<=(589 -(57 + 527))) then if ((v82==(1431 -(41 + 1386))) or (1818==85)) then local v109=v81[105 -(17 + 86) ];v79[v109]=v79[v109](v13(v79,v109 + 1 + 0 ,v74));else v79[v81[3 -1 ]]=v62[v81[(1138 -(369 + 761)) -5 ]];end elseif (v82<=6) then v79[v81[168 -(122 + 44) ]]=v81[5 -2 ];elseif (v82==(22 -15)) then local v124=v81[2];local v125,v126=v72(v79[v124](v13(v79,v124 + 1 + 0 ,v81[3])));v74=(v126 + v124) -(1 + 0 + 0) ;local v127=0 -0 ;for v139=v124,v74 do v127=v127 + (66 -(30 + (63 -28))) ;v79[v139]=v125[v127];end else local v128=0 + 0 ;local v129;local v130;local v131;local v132;local v133;while true do if ((630<2127) and (v128==(1265 -(1043 + 214)))) then v81=v69[v73];v79[v81[7 -5 ]]();v73=v73 + 1 ;v81=v69[v73];v128=1221 -(323 + 889) ;end if ((v128==2) or (1938==2514)) then v73=v73 + 1 ;v81=v69[v73];v79[v81[(9 -4) -3 ]]=v62[v81[(821 -(64 + 174)) -(361 + 219) ]];v73=v73 + ((46 + 275) -(53 + 267)) ;v128=1 + (2 -0) ;end if (3==v128) then v81=v69[v73];v133=v81[2];v132=v79[v81[3]];v79[v133 + (414 -(15 + (734 -(144 + 192)))) ]=v132;v128=986 -(18 + (1180 -(42 + 174))) ;end if (v128==(18 -13)) then v73=v73 + 1 + 0 + 0 ;v81=v69[v73];v133=v81[2 + 0 ];v130,v131=v72(v79[v133](v13(v79,v133 + (851 -(20 + 830)) ,v81[3 + 0 + 0 ])));v128=132 -(116 + 10) ;end if (v128==(1 + 0 + 3)) then v79[v133]=v132[v81[742 -(542 + 196) ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[2 + (1505 -(363 + 1141)) ];v128=2 + 3 ;end if (v128==(0 -0)) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v128=2 -1 ;end if (7==v128) then v81=v69[v73];v133=v81[1553 -((2706 -(1183 + 397)) + 425) ];v79[v133]=v79[v133](v13(v79,v133 + (406 -(118 + 287)) ,v74));v73=v73 + ((8 -5) -2) ;v128=1129 -(118 + 1003) ;end if ((4255>=55) and (v128==(26 -17))) then do return;end break;end if ((2999>1156) and ((378 -(142 + 235))==v128)) then v79[v81[2]]={};v73=v73 + ((3 + 1) -3) ;v81=v69[v73];v79[v81[1 + 1 ]]=v62[v81[980 -(553 + 424) ]];v128=3 -(1 + 0) ;end if (v128==(6 + 0)) then v74=(v131 + v133) -(1 + 0) ;v129=0 + 0 ;for v173=v133,v74 do local v174=0 + 0 ;while true do if ((2350>1155) and (v174==(0 + 0))) then v129=v129 + (2 -1) ;v79[v173]=v130[v129];break;end end end v73=v73 + ((1977 -(1913 + 62)) -1) ;v128=15 -8 ;end end end v73=v73 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6169686F696D617472616C70692F496E7765636F2F6D61696E2F556E6F686561726F77757700094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);